# UnictiveAPI

./: UnictiveAPI-MuhammadRidwan.rar  UnictiveAPI.sln
EntityModel/: HobbyModel.cs  NotificationModel.cs  UserAuthModel.cs  UserModel.cs
HelperClasses/: ApplicationSettings.cs
Repository/: HobbyRepository.cs  Repository.csproj  UserRepository.cs
RepositoryInterface/: IHobbyRepository.cs  IUserRepository.cs
Service/: Service.csproj  UserService.cs
ServiceInterface/: IUserService.cs  ServiceInterface.csproj
UnictiveAPI/: Program.cs  UnictiveAPI.csproj  appsettings.json
UnictiveAPI/Controllers/: AuthController.cs
UnictiveAPI/Properties/: launchSettings.json
Utility/: JWTUtility.cs  PasswordUtility.cs  PhoneValidation.cs  Utility.csproj
UtilityInterface/: IPhoneValidation.cs
